/*
 *   MIRACL compiler/hardware definitions - mirdef.h
 */

#if defined(__UNIX__)

#define MR_LITTLE_ENDIAN
#define MIRACL 64
#define mr_utype long
#define mr_unsign64 unsigned long
#define mr_dltype long long
#define MR_IBITS 32
#define MR_LBITS 64
#define mr_unsign32 unsigned int
#define MR_FLASH 52
#define MAXBASE ((mr_small)1<<(MIRACL-1))
#define MR_BITSINCHAR 8

#else

#define MR_LITTLE_ENDIAN
#define MIRACL 64
#define mr_utype __int64
#define mr_unsign64 unsigned __int64
#define mr_dltype __int64   /* ... or long long for Unix/Linux */
#define MR_IBITS 32
#define MR_LBITS 32
#define mr_unsign32 unsigned int
#define MR_FLASH 52
#define MAXBASE ((mr_small)1<<(MIRACL-1))
#define MR_BITSINCHAR 8

#endif
